R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices datasets  utils     methods  
[9] base     

other attached packages:
 [1] pracma_2.3.6       zoo_1.8-9          RColorBrewer_1.1-2 stringr_1.4.0     
 [5] DIZutils_0.0.10    superheat_0.1.0    viridis_0.6.2      viridisLite_0.4.0 
 [9] gridExtra_2.3      ggsignif_0.6.3     tibble_3.1.6       tidyr_1.1.4       
[13] stylo_0.7.4        pheatmap_1.0.12    SeuratObject_4.0.4 Seurat_4.0.6      
[17] cluster_2.1.4      ggpubr_0.4.0       ggplot2_3.4.0      dplyr_1.0.7       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_2.0-2      deldir_1.0-6         
  [4] class_7.3-20          ellipsis_0.3.2        ggridges_0.5.3       
  [7] proxy_0.4-26          rstudioapi_0.13       spatstat.data_2.1-2  
 [10] leiden_0.3.9          listenv_0.8.0         ggrepel_0.9.1        
 [13] fansi_0.5.0           codetools_0.2-18      splines_4.1.2        
 [16] polyclip_1.10-0       jsonlite_1.7.2        broom_0.7.10         
 [19] ica_1.0-2             png_0.1-7             uwot_0.1.11          
 [22] shiny_1.7.1           sctransform_0.3.2     spatstat.sparse_2.1-0
 [25] BiocManager_1.30.16   compiler_4.1.2        httr_1.4.2           
 [28] backports_1.4.1       assertthat_0.2.1      Matrix_1.5-3         
 [31] fastmap_1.1.0         lazyeval_0.2.2        cli_3.4.1            
 [34] tcltk2_1.2-11         later_1.3.0.9000      htmltools_0.5.2      
 [37] tools_4.1.2           igraph_1.2.10         gtable_0.3.0         
 [40] glue_1.6.0            RANN_2.6.1            reshape2_1.4.4       
 [43] Rcpp_1.0.7            scattermore_0.7       carData_3.0-4        
 [46] vctrs_0.5.0           ape_5.6               nlme_3.1-161         
 [49] lmtest_0.9-39         globals_0.14.0        mime_0.12            
 [52] miniUI_0.1.1.1        lifecycle_1.0.3       irlba_2.3.5          
 [55] renv_0.14.0           rstatix_0.7.0         goftest_1.2-3        
 [58] future_1.23.0         MASS_7.3-58.1         scales_1.2.1         
 [61] spatstat.core_2.3-2   promises_1.2.0.1      spatstat.utils_2.3-0 
 [64] reticulate_1.22       pbapply_1.5-0         rpart_4.1.19         
 [67] stringi_1.7.6         e1071_1.7-9           rlang_1.0.6          
 [70] pkgconfig_2.0.3       matrixStats_0.61.0    lattice_0.20-45      
 [73] ROCR_1.0-11           purrr_0.3.4           tensor_1.5           
 [76] patchwork_1.1.1       htmlwidgets_1.5.4     cowplot_1.1.1        
 [79] tidyselect_1.1.1      parallelly_1.30.0     RcppAnnoy_0.0.19     
 [82] plyr_1.8.6            magrittr_2.0.1        R6_2.5.1             
 [85] generics_0.1.1        DBI_1.1.2             pillar_1.6.4         
 [88] withr_2.5.0           mgcv_1.8-41           fitdistrplus_1.1-6   
 [91] survival_3.5-0        abind_1.4-5           tsne_0.1-3           
 [94] future.apply_1.8.1    pamr_1.56.1           crayon_1.4.2         
 [97] car_3.0-12            KernSmooth_2.23-20    utf8_1.2.2           
[100] spatstat.geom_2.3-1   plotly_4.10.0         data.table_1.14.2    
[103] infotheo_1.2.0        digest_0.6.29         xtable_1.8-4         
[106] httpuv_1.6.4          munsell_0.5.0         tcltk_4.1.2          
