~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2F.gitignore="24164C1B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5A.R="242AC6CF"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5AB.R="B22E804B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5_figure_supplement_1B.R="6CAAD615"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fbo_analysis.R="DF312128"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2FallPathways_listGenes_dec2021.tsv="E05FC64D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2Fall_pathbank_pathways.csv="56CBE2D6"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fmodule%2Fmodule.R="994DB304"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_1_figure_supplement_1C.R="B0DBA2C3"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2A.R="F8EB6BAD"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2AB.R="9135BAE1"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2B.R="C718493B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C.R="CE93B553"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2_figure_supplement_1C.R="2B76F26F"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C.R="7516698A"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C_Inset.R="24197782"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4A.R="F674E0D8"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4_supplement_1A.ipynb="3FC6ED7D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A.R="A5F01F4C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5B.R="F8B2671B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5E.R="322E8598"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A.R="E1927FBE"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A_computations.R="CF066781"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1B.R="1928441D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Faws_pathways_silh_score.R="FCBA220C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Feph-ephrin_analysis.R="FEDE2893"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fimports.R="6F52D088"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Finterpathway_analysis.R="18668492"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fnotch_analysis.R="06E47D7E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_analysis%2Ftgfb_profile_cell_ontology_class.csv="9157F931"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftgfb_analysis.R="606A3B57"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftrial.Rmd="CDDBCCA8"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftutorial.Rmd="629A397E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fwnt_analysis.R="C5C1E9A4"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FBMP_Motifs.R="C05F24CD"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FFigure_2B.R="C661424B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FFigure_5_figure_supplement_1B.R="CF7BBD58"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_2c.R="CFFD47B4"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_4a.R="DC392053"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_4a_subplots.R="6C875976"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_s1c.R="A2E8BB81"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_s4a.R="FC8FBF67"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffigure_5_supplement_1a.R="0AC80810"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Fpathbank_null_distributions.R="571F1F8C"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2FUntitled.R="69A4A88D"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fdata%2Fraw_data%2FallPathways_listGenes_dec2021.tsv="1AE39B78"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fdata%2Fraw_data%2Fall_pathbank_pathways.csv="4F7C622B"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmerged_dendrogram.R="74C835E5"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fcomp_code.R="4F293709"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fcomp_files.R="442D735E"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fmax_module.R="AB924366"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fmodule.R="7D021066"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fsankey_diagram.html="9384F319"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2F24m_10x.csv="970B4031"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2FUntitled.R="F2CC029F"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Faws_pathways_silh_score.R="7D1328A7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fbmp_analysis.R="69F6CA09"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fbmpr_analysis.R="3C706A09"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph-ephrin_analysis.R="8B751C58"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph-ephrin_computation.R="08CF1823"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph_ab_analysis.R="54290A35"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fimports.R="8C17DC52"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fimports_max.R="05446EB1"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Finterpathway_analysis.R="4D1914F7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fmerged_dendrogram.R="4E5791BC"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fnotch_analysis.R="0C74E880"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Feph-ephrin_analysis%2Feph-ephrin_profile_cell_ontology_class.csv="8D64C148"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Feph_ab.csv="F85E27C8"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fnotch_profiles.csv="B5D282D5"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Frna_splicing_sr.csv="FC806DD8"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_analysis%2Ftgfb_profile_cell_ontology_class.csv="BFF1B1B4"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_profiles.csv="1A856875"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fubi_prot.csv="5873C93A"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fwnt_profiles.csv="9FA148EA"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Ftgfb_analysis.R="802221AA"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Ftgfb_analysis_max.R="751A841C"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fwnt_analysis.R="5721F397"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2FBMP_Motifs.R="19750A69"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2FRachael_Notch_Motifs.R="39C457EF"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_2c.R="D1C315F7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_4a.R="AA3A6834"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_4a_subplots.R="8BA0A9CE"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_5c_aging.R="187A7D6C"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_s1c.R="E65C51C2"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_s4a.R="DD89E993"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch%20_profile_19.csv="805622A9"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch_all_cell_types.csv="09A9196A"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch_devel_cell_types.csv="B2702065"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ftissue_distribution_ordered_fig5.R="481632C1"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Ftgfb_tissue_specific.R="426E68A2"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Fclustering_stats.R="53F60C70"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Fcomp_code.R="363334ED"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Ffigure1.R="115D0496"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Finteractive_shiny.R="AC21C9C0"
~%2Fcode_vars.R="5E82F4F0"
