~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2F.gitignore="24164C1B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5A.R="242AC6CF"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5AB.R="B22E804B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5B_Code_Trial.R="219C8470"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FFigure_5_figure_supplement_1B.R="6CAAD615"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FNMF_analysis%2FNMF_data_prep.R="C9A42F41"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FNMF_analysis%2Fjialong_data_prep.R="D9612EF7"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2FNMF_analysis%2Fpathbank_genes_list.csv="1D691B6B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2F_rslurm_test_job%2Fslurm_run.R="5A7A5EFD"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2F_rslurm_test_job%2Fsubmit.sh="4483AF82"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fbo_analysis.R="DF312128"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fbo_mediator%2F_profile_cell_ontology_class.csv="103370D7"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fbo_mediator%2Fbo_analysis.R="DF736EFA"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fprocessed_data%2Fmaster_seurat_UMAP_coords.csv="293ABA12"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2FallPathways_listGenes_dec2021.tsv="E05FC64D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2Fall_pathbank_pathways.csv="56CBE2D6"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fhtml_module.R="310912E6"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fhtml_script.R="236F1694"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fjialong_data_prep.R="7936235E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fmodule%2Fmodule.R="994DB304"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_1_figure_supplement_1C.R="B0DBA2C3"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2A.R="F8EB6BAD"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2AB.R="9135BAE1"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2B.R="C718493B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C.R="CE93B553"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2_figure_supplement_1C.R="2B76F26F"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C.R="7516698A"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C_Inset.R="24197782"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4A.R="F674E0D8"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4_supplement_1A.ipynb="3FC6ED7D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A.R="A5F01F4C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5B.R="F8B2671B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5E.R="322E8598"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A.R="E1927FBE"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A_computations.R="CF066781"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1B.R="1928441D"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Faws_pathways_silh_score.R="FCBA220C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fbmpr_analysis.R="DFE9DB44"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Feph-ephrin_analysis.R="FEDE2893"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fimports.R="6F52D088"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fimports_new.R="DC3A711A"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Finterpathway_analysis.R="18668492"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fknn_profiles.py="B86F059E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fnotch_analysis.R="06E47D7E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Foutputs%2Feph-ephrin_scaled_gene_exp.csv="F8F9FEDA"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_analysis%2Ftgfb_profile_cell_ontology_class.csv="9157F931"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_scaled_gene_exp.csv="0C5AEB3C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fpython_imports.py="25723088"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftgfb_analysis.R="606A3B57"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftgfb_new.R="D2F540A6"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftrial.Rmd="CDDBCCA8"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftutorial.Rmd="629A397E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fwnt_analysis.R="C5C1E9A4"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FBMP_Motifs.R="C05F24CD"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FFigure_2B.R="C661424B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2FFigure_5_figure_supplement_1B.R="CF7BBD58"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_2c.R="CFFD47B4"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_4a.R="DC392053"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_4a_subplots.R="6C875976"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_s1c.R="A2E8BB81"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffig_s4a.R="FC8FBF67"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Ffigure_5_supplement_1a.R="0AC80810"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Fpathbank_null_distributions.R="571F1F8C"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fhtml_module.R="1B8BDD16"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fhtml_script.R="1F75AC8B"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FprocessCountMatrix.R="697AF98E"
~%2FDocuments%2FElowitz%20Lab%2Fmotifs%2Fyodai_analysis%2Fyodai_analysis.R="056C04A1"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2FUntitled.R="69A4A88D"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fdata%2Fraw_data%2FallPathways_listGenes_dec2021.tsv="1AE39B78"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fdata%2Fraw_data%2Fall_pathbank_pathways.csv="4F7C622B"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmerged_dendrogram.R="74C835E5"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fcomp_code.R="4F293709"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fcomp_files.R="442D735E"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fmax_module.R="AB924366"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fmodule.R="7D021066"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fsankey_diagram.html="9384F319"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2F24m_10x.csv="970B4031"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2FUntitled.R="F2CC029F"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Faws_pathways_silh_score.R="7D1328A7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fbmp_analysis.R="69F6CA09"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fbmpr_analysis.R="3C706A09"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph-ephrin_analysis.R="8B751C58"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph-ephrin_computation.R="08CF1823"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Feph_ab_analysis.R="54290A35"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fimports.R="8C17DC52"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fimports_max.R="05446EB1"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Finterpathway_analysis.R="4D1914F7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fmerged_dendrogram.R="4E5791BC"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fnotch_analysis.R="0C74E880"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Feph-ephrin_analysis%2Feph-ephrin_profile_cell_ontology_class.csv="8D64C148"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Feph_ab.csv="F85E27C8"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fnotch_profiles.csv="B5D282D5"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Frna_splicing_sr.csv="FC806DD8"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_analysis%2Ftgfb_profile_cell_ontology_class.csv="BFF1B1B4"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_profiles.csv="1A856875"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fubi_prot.csv="5873C93A"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Foutputs%2Fwnt_profiles.csv="9FA148EA"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Ftgfb_analysis.R="802221AA"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Ftgfb_analysis_max.R="751A841C"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fwnt_analysis.R="5721F397"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2FBMP_Motifs.R="19750A69"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2FRachael_Notch_Motifs.R="39C457EF"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_2c.R="D1C315F7"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_4a.R="AA3A6834"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_4a_subplots.R="8BA0A9CE"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_5c_aging.R="187A7D6C"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_s1c.R="E65C51C2"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_s4a.R="DD89E993"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch%20_profile_19.csv="805622A9"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch_all_cell_types.csv="09A9196A"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Fnotch_devel_cell_types.csv="B2702065"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ftissue_distribution_ordered_fig5.R="481632C1"
~%2FDocuments%2FElowitz%20Lab%2Fpathway_motifs%2Ftgfb_tissue_specific.R="426E68A2"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Fclustering_stats.R="53F60C70"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Fcomp_code.R="363334ED"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Ffigure1.R="115D0496"
~%2FDocuments%2FGitHub%2Frecursive_clustering%2Finteractive_shiny.R="AC21C9C0"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2FReviewer_Tdgf1_Tgfb.R="6C749DCF"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fmiscellaneous%2FReviewer_Tdgf1_Tgfb.R="E26A5D57"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fmodule%2Fmodule.R="22DB031E"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FDistance_Density_Notch.Rmd="E99FF585"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FDistance_Density_Tgf_beta.Rmd="954EFF6C"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C_3_4BCDE_S2ABC_S3D.R="76EB7D04"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4F.R="87BA06C1"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4F_Unordered.R="CDD506FF"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Computations.R="82F7DDF4"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Functions.R="9090E600"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4A.R="0FBE29FA"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4A_Niv_Computations.R="72CC8ED3"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6C.R="A91F01C8"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6C_motifs.R="1FF2A817"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FNotch_ECDF.R="6A9AFF59"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FPathway_vs_Global_Distance_Density.R="4D2CB50F"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FZara_Adelynyl_Cyclase.R="82A1AE00"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2FZara_Adelynyl_PDE.R="8946C24F"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fanalysis%2Fscatter_motifs_may2023.r="3695B1F8"
~%2FDocuments%2FResearch%2FCaltech%2FElowitz%2Fmotifs%2Fscripts%2Fpreprocessing%2FProcessing_Pathbank.R="5BBFE60E"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2FFigure_5B_Code_Trial.R="DB014208"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2FFigure_S3A.R="5E450D73"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2FPlot_Violin_Distance_Pathway_vs_Global.R="4135CC5B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2FUntitled.R="34294B63"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2FallPathways_listGenes_dec2021.tsv="8ACBF88E"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2Fall_pathbank_pathways.csv="8898E410"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fdata%2Fraw_data%2Fsc_data%2Fepithelial_mesenchymal_transition%2Fcell_assignments.csv="F6F88214"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_imports_new.R="2FD68C21"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_module.R="CE89645C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_module_new.R="BCC75202"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_script.R="E387AD78"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_script_new.R="36A81A45"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fhtml_script_trial.R="ABF0EA37"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmiscellaneous%2FPlot_Distance_Pathway_vs_Global_by_dataset.R="6347D59D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmiscellaneous%2FPlot_Violin_Distance_Pathway_vs_Global.R="A71695E0"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmiscellaneous%2Fmodule_ale.R="9B2E3E1F"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmiscellaneous%2Fmodule_old.R="22927113"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmiscellaneous%2Fnotch_new.R="C9FDB1E0"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmodule%2Fmodule.R="EF839687"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fmodule%2Fmodule_new.R="51928D6A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FDistance_Density_Notch.Rmd="B3418253"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FDistance_Density_Tgf_beta.Rmd="60BB2E0C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_2B_main.R="6CCF603C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_2C_3_4BDE_S2AC_S3D.R="76C6FE1D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_2C_3_4BE_S2AC_S3D.R="75B729ED"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_2C_3_4BE_S3D_Tgfb.R="ADE9D089"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_5.R="5754D61B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_5C_Niv.R="4860ED98"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_5_Niv.R="95EDF59A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFig_5_Silhouette_Computations.R="826589AC"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2A.R="CEF7BC6D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2B.R="3970589B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2B_Revise.R="BDD6F013"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2B_main.R="9DB15388"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C.R="BA77621B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C_3_4BCDE_S2ABC_S3D.R="40BC959B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2C_3_4BDE_S2ABC_S3D.R="F3AD6F83"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_2_figure_supplement_1C.R="F8E0708C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C.R="7D35A6BD"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C_Inset_Revise.R="EF32AB48"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_3C_Revise.R="98E3A07E"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4F.R="2E5F30C8"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4F_motif.R="2D0B2940"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4G.R="37932D3F"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4G_motif.R="83E097EE"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_4_Supplement_1A.R="4B93B8C0"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5.R="B1C992EE"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A.R="98F68768"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A_S4.R="33C938D4"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A_S4A.R="32B16896"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A_S4A_Revise.R="B2C6752A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5A_S4_Revise.R="6CB18662"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5B.R="D1AAA1B0"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5C.R="53E73F18"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5C_Revise.R="643538AD"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5E.R="3A658D7D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Computations.R="F99F4209"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Functions.R="705C131C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Revise.R="E30C196F"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4.R="ECCDEA24"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4A.R="133A8044"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4A_Niv_Computations.R="72DC7ED7"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4A_Revise.R="B677B82B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_S4_Revise.R="360C5956"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_Silhouette_Computations.R="0CB4A125"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A.R="273413E0"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A_computations_NivUpdate%20(1).R="3353291D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1A_computations_NivUpdate.R="BECA252A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_5_figure_supplement_1B.R="01651164"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6B.ipynb="E0C91570"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6C.R="8D0191BF"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6D.R="3672A22F"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_6D.ipynb="0655B010"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_7B.ipynb="94EE121C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_7D.ipynb="5000CBB7"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S1B.R="974D05DB"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S1C.R="4B99EAF6"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S1C_Reviese.R="FD612C04"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S1C_Revise.R="B8CED185"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S3A.R="0682FD02"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S3B.R="954A5C02"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S3B_Revise.R="344D48F3"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFigure_S3C.R="998AA0C8"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FFunctions_Figure_5.R="BBD7D509"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FOld_Figure_5A.R="01552B11"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FOld_Figure_5B.R="4C9FD523"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FOld_Figure_5_figure_supplement_1A_computations_NivUpdate.R="7D7F3AE5"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FOld_Figure_5_figure_supplement_1B.R="48501A84"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPathway_vs_Global_Distance_Density.R="1CCE6E9E"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPathway_vs_Global_Distance_New.R="421D5DC6"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPathway_vs_Global_Distance_Scatter.R="DE75C194"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPlot_Distance_Pathway_vs_Global.R="129B391B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPlot_Distance_Pathway_vs_Global_by_dataset.R="34F70303"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FPlots_Distance_Tgfb_Scrambled.R="C81F2C1A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSilhouette_PathBank.R="691D71B2"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSupp_pdfs.R="67AFC24E"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSupplementary_Figure_S1C.R="81E3AA0A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSupplementary_Figure_S3A.R="6D0AEF09"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSupplementary_Figure_S4A.R="B6FBF419"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2FSupplementary_File_4.R="1C26E095"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2F_Revise.R="17AC292C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fbmpr_analysis.R="80CBDE03"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fdataset.py="E17C2FEA"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Feph-ephrin_analysis.R="08DD61CB"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Feph_new.R="65567C5D"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fimports.R="DFEAD34C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fimports_new.R="94A7E26A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fknn_profiles.py="DBC4730A"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fmodule.py="F1C1D970"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fnotch_analysis.R="B2657417"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fnotch_new.R="DC291909"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Foutputs%2Ftgfb_analysis%2Ftgfb_profiles.csv="0193FCC8"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fpathway_global_comparison.R="BDE047BD"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fpython_imports.py="8F2A6681"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fscatter_motifs_may2023.r="884C7A05"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftgfb_analysis.R="8C06AACF"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Ftgfb_new.R="D6037859"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fanalysis%2Fwnt_analysis.R="42BB01C1"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Ffigures%2Fpeak_analysis%2Fsilhouette_res%2Fsilh_rds%2FBCR%20Signaling%20Pathway_profiles.csv="82CB9046"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_Chan.R="E506C74C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_Dong.ipynb="C25654D7"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_Grosswendt.R="A7E3B884"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_Marioni_8.25.ipynb="3E940F19"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_Nowotschin.R="02FBF100"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_PijuanSala_6.5.ipynb="F4B50891"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FIntegration_TMS_10X.ipynb="5511EE06"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FProcessing_Pathbank.R="BFB9A286"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FProcessing_TMS_FACS.R="6AB98471"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FProcessing_TMS_FACS.Rmd="DE328770"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FProcessing_TMS_FACS_Ale.Rmd="2F927D87"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2Fpathbank_processing.R="E196653C"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fmotifs%2Fscripts%2Fpreprocessing%2FprocessCountMatrix.R="B15167C2"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fdata%2Fraw_data%2Forgan_specific_metadata%20-%20organ_specific_metadata.tsv="5C7F9E82"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fmodule%2Fmodule_new.R="45847DA4"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Fanalysis%2Fimports_max.R="39C1D925"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2FBMP_Motifs.R="8AAA2A84"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_2c.R="7D8A91BA"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ffig_4a_subplots.R="E8963C1B"
~%2FDocuments%2FResearch%2FElowitz%20Lab%2Fpathway_motifs%2Fscripts%2Ffigures%2Ftissue_distribution_ordered_fig5.R="CD61CCE6"
~%2FDownloads%2FDistance_Density_Tgf_beta.Rmd="760B0446"
~%2FDownloads%2FUntitled.Rmd="5F024084"
~%2Fcode_vars.R="5E82F4F0"
